<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob's Ski Rental</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size:16px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #skipnav{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #skipnav a{
            background-color: orange;
            color: #000;
            font-weight: bold;
            padding: 15px 5px;
            position: absolute;
            top: -50px;
            text-decoration:none;
        }

        #skipnav a:focus{
            outline: 5px solid #FFF;
            top:0;
        }

        main{
            max-width:960px;
            margin:0 auto;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #222;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            max-width: 960px;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover{
            background-color: #ddd;
            color: black;
        }

        nav a:focus{
            background-color: orange;
            color: black;
            font-weight:bold;
            outline: 3px solid white;
        }

        section {
            padding: 50px 0;
            text-align: center;
            min-height:100vh;
            margin:0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #contact form{
            display:flex;
            gap: 10px 0;
            flex-direction: column;
        }

        form input, form button, form textarea{
            font-family: Helvetica, sans-serif;
            padding: 10px 25px;
            border-radius: 4px; 
            font-size: 16px;
            border: 1px solid #333;
        }

        form button{
            background-color:#333;
            color: #FFF;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div>
        <ul id="skipnav">
            <li>
                <a href="#main-content" aria-label="Skip to main content">Skip to main content</a>
            </li>
        </ul>
    </div>

    <header>
        <h1>Bob's Ski Rental</h1>
    </header>

    <nav role="navigation" aria-label="Main">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#booking">Booking</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <main id="main-content" role="main">

        <section id="home">
            <h2>Welcome to Bob's Ski Rental</h2>
            <p>Explore our premium ski equipment for an exciting and memorable skiing experience.</p>
            <img role="presentation" src="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photograph of a person skiing.">
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Discover our passion for skiing and commitment to providing top-notch rental services.</p>
            <img role="presentation" src="https://images.unsplash.com/photo-1486684338211-1a7ced564b0d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Phtograph of a skis in a lift.">
        </section>

        <section id="booking">
            <h2>Booking</h2>
            <p>Reserve your ski equipment now for an amazing skiing adventure.</p>
            <img role="presentation" src="https://images.unsplash.com/photo-1418290368169-1c94e6683532?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photograph of a snowy mountain range." >
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Have questions or want to get in touch? Reach out to us!</p>
            <form aria-label="Contact us using this form">
                <input type="text" aria-label="First Name" placeholder="Please type your first name here">
                <input type="text" aria-label="Last Name" placeholder="Please type your last name here">
                <textarea aria-label="Message" id="" cols="30" rows="10" placeholder="Please type your message here"></textarea>
                <button type="submit" aria-label="Submit">Submit</button>
            </form>
        </section>

    </main>

    <footer role="contentinfo">
        <p>&copy; 2024 Bob's Ski Rental. All rights reserved.</p>
    </footer>

</body>
</html>
